{
	"drivers": [
		{
			"pattern": "^(did:kilt:.+)$",
			"url": "http://kilt-did-driver:8080/",
			"testIdentifiers" : [ "did:kilt:4rNTX3ihuxyWkB7wG3oLgUWSBLa2gva1NBKJsBFm7jJZUYfc", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy", "did:kilt:light:004pqDzaWi3w7TzYzGnQDyrasK6UnyNnW6JQvWRrq6r8HzNNGy:z14mMLbhZGB6YYU7ud2eFvUiHz3Mwo6UdttffCxB5s4hB3pxV2UgTQrgTyV6MZ8FAvqqKZQpxsJTFRYHzYhjzDUbxMtyxQtTrBu4F9YZx99AuEHuNSPCCd8RqpLeczkuDTGMP7eBDmmNbPbiXhKv5hb6ibYPCpZjUtjPBDqUQ1wXmBv3" ]
		},
		{
			"pattern": "^(did:indy:.+)$",
			"url": "http://indy-did-driver:8080/1.0/identifiers/$1",
			"testIdentifiers": [ "did:indy:local:4aMj54s6znj4fZmqGQxfyc"]
		}
	]
}